# Automatizaciones

./: README.md
Automatizacion_Reto/Automatizacion_Reto/: build.gradle  settings.gradle
Automatizacion_Reto/Automatizacion_Reto/gradle/wrapper/: gradle-wrapper.properties
Automatizacion_Reto/Automatizacion_Reto/src/test/java/automation/runners/questions/: ValidacionPDF.java
Automatizacion_Reto/Automatizacion_Reto/src/test/java/automation/runners/runner/: AeroRunner.java  CucumberWithSerenity.java
Automatizacion_Reto/Automatizacion_Reto/src/test/java/automation/runners/stepdefinitions/: AeroStepDefinitions.java
Automatizacion_Reto/Automatizacion_Reto/src/test/java/automation/runners/tasks/: NavigateToTransparency.java  OpenAeroPage.java  OpenCitizenPresentation.java  SelectBudget.java  SelectPlanDeAccion.java
Automatizacion_Reto/Automatizacion_Reto/src/test/java/automation/runners/userinterfaces/: aeroPage.java
Automatizacion_Reto/Automatizacion_Reto/src/test/java/automation/runners/utils/: Constants.java
Automatizacion_Reto/Automatizacion_Reto/src/test/resources/features/: aero.feature
Practica Selenium/: pom.xml
Practica Selenium/Practica Selenium/src/Reports/: Spark.html
Practica Selenium/src/main/java/pages/login/: Login.java
Practica Selenium/src/main/java/test/: TestLogin.java
Practica Selenium/src/main/java/utils/: DriverSettings.java  SetUpReport.java
