plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'net.serenity-bdd:serenity-core:4.0.0'
    testImplementation 'net.serenity-bdd:serenity-junit:4.0.0'
    testImplementation 'net.serenity-bdd:serenity-screenplay:4.0.0'
    testImplementation 'net.serenity-bdd:serenity-screenplay-webdriver:4.0.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    testImplementation 'io.cucumber:cucumber-java:7.18.0'
    testImplementation 'io.cucumber:cucumber-junit:7.18.0'
}

test {
    useJUnitPlatform()
}