plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Serenity
    testImplementation 'net.serenity-bdd:serenity-core:4.0.0'
    testImplementation 'net.serenity-bdd:serenity-junit:4.0.0'
    testImplementation 'net.serenity-bdd:serenity-screenplay:4.0.0'
    testImplementation 'net.serenity-bdd:serenity-screenplay-webdriver:4.0.0'

    // Selenium
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.21.0'

    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.18.0'
    testImplementation 'io.cucumber:cucumber-junit:7.18.0'

    //  JUnit 6
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.0-M2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // BOM JUnit 5.9.3
    testImplementation platform('org.junit:junit-bom:5.9.3')

    // Serenity Screenplay
    testImplementation 'net.serenity-bdd:serenity-core:4.0.0'
    testImplementation 'net.serenity-bdd:serenity-junit:4.0.0'
}

test {
    useJUnitPlatform()
}